PORT=7070

MONGODB_URI="mongodb+srv://avinesh14:Abishek14@cluster0.wf5jq0s.mongodb.net/ai-internship?retryWrites=true&w=majority"

JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NTQ0YzcyN2E1NzZhOTI2ZTVjYjU0NCIsInJvbGUiOiJtYW5hZ2VyIiwiaWF0IjoxNzE2ODMwMjcxLCJleHAiOjE3MTY4MzM4NzF9.bmRE5vnASnjXjd_0jYzYpbO968mMe12ljdAWJr9B5qk


EMAIL_USER=abishek.cs21@bitsathy.ac.in
EMAIL_PASS=lbbwasevnnervutk
ADMIN_EMAIL=abishek.cs21@bitsathy.ac.in

ADMIN_SECRET_KEY=c53e11e616bd1d5cb0f45214addf4d6495c756ee38d2148d218a01b5b04c08b4

# Web Push Notifications (Generate these using web-push library)
VAPID_PUBLIC_KEY=BLj8Gu3pKKV6xG1CqC3BfUcgTUPR5E_HN1OJopY7kbQcjAcHi4PCOUhb3w6ZOF86LWB2YP9TGnz4rmlx-pl4Cb8
VAPID_PRIVATE_KEY=KTOMNUtUqi7jyrNpBLrP6QMQb3FbHFYx5buJ75nGtP8