PORT=8070

MONGODB_URI="mongodb+srv://deeks1222:Deeks24@cluster0.bxfpeuz.mongodb.net/ai_internship?retryWrites=true&w=majority"

JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NTQ0YzcyN2E1NzZhOTI2ZTVjYjU0NCIsInJvbGUiOiJtYW5hZ2VyIiwiaWF0IjoxNzE2ODMwMjcxLCJleHAiOjE3MTY4MzM4NzF9.bmRE5vnASnjXjd_0jYzYpbO968mMe12ljdAWJr9B5qk


EMAIL_USER=deeks1222@gmail.com
EMAIL_PASS=sjinphrscriujhob
ADMIN_EMAIL=deeks1222@gmail.com

ADMIN_SECRET_KEY=c53e11e616bd1d5cb0f45214addf4d6495c756ee38d2148d218a01b5b04c08b4

